Description: bssl-sys is a placeholder crate that doesn't actually compile as published on crates.io

Index: openssl-sys-0.9.93/Cargo.toml
===================================================================
--- openssl-sys-0.9.93.orig/Cargo.toml
+++ openssl-sys-0.9.93/Cargo.toml
@@ -34,4 +34,0 @@ repository = "https://github.com/sfackle
-[dependencies.bssl-sys]
-version = "0.1.0"
-optional = true
-
@@ -61,1 +57,1 @@ version = "0.3.9"
-unstable_boringssl = ["bssl-sys"]
+unstable_boringssl = []
